# KickOff

./: .gitignore  .gitignore~  README.md
JAVADesktopApp/: .gitignore  build.xml  build.xml~  soccerscores.xml
JAVADesktopApp/jar/: soccerscores.xml
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/admin/: authentication.java  managerTools.java
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/application/: SoccerScoreKeeping.java
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/client/: Client.java
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/controller/: controller.java
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/model/: Player.java
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/test/: controllerTest.java
JAVADesktopApp/src/ca/mcgill/ecse321/soccerscorekeeping/view/: BatchInputMode.java  BatchInputMode.java~  CreateMatchPage.java  (+6 more)
PHP Web App/: build.xml
PHP Web App/jar/: soccerscores.xml
PHP Web App/public_html/: Analysis.php  Analysis.php~  Input.php  Server.java  Soccer.html  Soccer.html~  XMLUpload.html  XMLUpload.php  loadXML.php  loadpXML.php  login.php  login_soccer.html  soccer.css  soccer.css~  soccer.xml  tsoccer.xml  usernotfound.html
PHP Web App/public_html/css/: landing-page.css
PHP Web App/src/ca/mcgill/ecse321/soccerscorekeeping/application/: SoccerScoreKeeping.java
PHP Web App/src/ca/mcgill/ecse321/soccerscorekeeping/controller/: controller.java
PHP Web App/src/ca/mcgill/ecse321/soccerscorekeeping/persistence/: PersistenceSoccerScoreKeeping.java  XStreamPersistence.java
